<!-- Back to search button -->
<div class="row">
    <div class="col-md-3">
        <button class="btn btn-sm btn-default" style="margin-left: 15px; width: 100%;" ng-click="backToSearch()"><i class="fa fa-arrow-left"></i> &nbsp;Povratak na pretraživanje</button><br />
    </div>
</div>

<br />

<!-- Basic info -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary" style="margin-left: 15px; margin-right: 30px;">
            <div class="panel-heading" style="background-color: #3a3633">Osnovni podaci</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <tbody>
                        <tr>
                            <td rowspan="12" style="vertical-align: middle; text-align: center;">
                                <input type="file" id="uploadProfileImage" name="uploadProfileImage" style="display: none;" />
                                <button class="btn btn-sm btn-primary margin-bottom-10" title="Izmeni sliku" ng-click="triggerUploadProfileImage()" user-groups="ADMIN,TRENER"><i class="fa fa-camera"></i></button>
                                <div class="margin-bottom-10">
                                    <img id="imgProfileImage" src="{{ member.ProfileImage }}" style="max-width: 300px; max-height: 500px;" alt="" />
                                </div>
                                <div ng-click="editMember('IsActive')" ng-class="(member.IsActive) ? 'label label-success text-bold margin-bottom-10 cursor-pointer' : 'label label-danger text-bold margin-bottom-10 cursor-pointer'" user-groups="ADMIN,TRENER">{{ (member.IsActive) ? 'Aktivan' : 'Neaktivan' }}</div>
                                <div class="margin-top-10" style="cursor: pointer" ng-click="editMember('IsCompetitor')" user-groups="ADMIN,TRENER">
                                    <img ng-src="{{ (member.IsCompetitor) ? 'Content/img/trophy-icon.png' : 'Content/img/trophy-icon-disabled.png' }}" alt="Competitor" />
                                </div>
                            </td>
                            <td style="width: 30%;"><strong>Ime</strong></td>
                            <td>{{ member.FirstName }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('FirstName')"
                                        title="Ažuriranje imena"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Prezime</strong></td>
                            <td>{{ member.LastName }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('LastName')"
                                        title="Ažuriranje prezimena"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>JMBG</strong></td>
                            <td>{{ member.JMBG }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('JMBG')"
                                        title="Ažuriranje JMBG"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Datum rođenja</strong></td>
                            <td>{{ member.BirthDate | date: 'dd.MM.yyyy' }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('BirthDate')"
                                        title="Ažuriranje datuma rođenja"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Mesto rođenja</strong></td>
                            <td>{{ member.BirthPlace }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('BirthPlace')"
                                        title="Ažuriranje mesta rođenja"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Uzrast</strong></td>
                            <td>{{ member.AgeCategory }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('AgeCategory')"
                                        title="Ažuriranje uzrasta"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Adresa</strong></td>
                            <td>{{ member.ContactData.Address }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Address')"
                                        title="Ažuriranje adrese"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Email</strong></td>
                            <td>{{ member.ContactData.Email }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Email')"
                                        title="Ažuriranje e-mail adrese"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Telefon 1</strong></td>
                            <td>{{ member.ContactData.Phone1 }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Phone1')"
                                        title="Ažuriranje telefona 1"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Telefon 2</strong></td>
                            <td>{{ member.ContactData.Phone2 }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Phone2')"
                                        title="Ažuriranje telefona 2"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Telefon 3</strong></td>
                            <td>{{ member.ContactData.Phone3 }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Phone3')"
                                        title="Ažuriranje telefona 3"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30%;"><strong>Komentar</strong></td>
                            <td>{{ member.Note }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                        ng-click="editMember('Note')"
                                        title="Ažuriranje komentara"
                                        user-groups="ADMIN,TRENER">
                                    <i class="fa fa-pencil"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<br />

<!-- Tabs -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary" style="margin-left: 15px; margin-right: 30px;">
            <div class="panel-body">
                <uib-tabset active="0">
                    <uib-tab index="0" heading="Dokumenti" select="getDocuments()">
                        <div style="padding: 30px">
                            <p style="font-variant:small-caps; margin-left: 10px" ng-show="showDocuments === false">nema dokumenata.</p>

                            <br />

                            <button class="btn btn-sm btn-success" ng-click="addDocument()" user-groups="ADMIN,TRENER"><i class="fa fa-plus"></i>  Dodaj dokument</button>

                            <br /><br />

                            <table ng-show="showDocuments === true" class="table table-condensed table-hover table-responsive table-striped" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th>Naziv</th>
                                        <th>Tip</th>
                                        <th>Datum unosa</th>
                                        <th>Uneo</th>
                                        <th>Datum isteka važenja</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="doc in documents" ng-class="resolveDocumentCssClass(doc)">
                                        <td>{{ doc.DocumentName }}</td>
                                        <td>{{ doc.DocumentType }}</td>
                                        <td>{{ doc.CreationDate | date: 'dd.MM.yyyy' }}</td>
                                        <td>{{ doc.CreatedByUserFullName }}</td>
                                        <td>{{ doc.Metadata.ExpiryDate | date: 'dd.MM.yyyy' }}</td>
                                        <td>
                                            <button class="btn btn-danger btn-xs pull-right margin-right-5" title="Brisanje dokumenta" ng-click="deleteDocument(doc)" user-groups="ADMIN,TRENER"><i class="fa fa-times"></i></button>
                                            <a class="btn btn-success btn-xs pull-right margin-right-5" title="Preuzmi/štampaj dokument" ng-href="{{ webApiBaseUrl }}/api/documents/{{ doc.DocumentID }}/download" user-groups="ADMIN,TRENER"><i class="fa fa-download"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><strong>Ukupno dokumenata: {{ documents.length }}</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </uib-tab>

                    <uib-tab index="1" heading="Grupe" select="getDanceGroups()">
                        <div style="padding: 30px">
                            <p style="font-variant:small-caps; margin-left: 10px" ng-show="showDanceGroups === false">nije izabrana nijedna grupa.</p>

                            <br />

                            <button class="btn btn-sm btn-success" ng-click="selectDanceGroups()" user-groups="ADMIN,TRENER"><i class="fa fa-plus"></i>  Izaberi grupe</button>

                            <br /><br />

                            <table ng-show="showDanceGroups === true" class="table table-condensed table-hover table-responsive table-striped" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th>Naziv</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="group in danceGroups">
                                        <td>{{ group.DanceGroupName }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>

                    <!--<uib-tab index="2" heading="Selekcije">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->

                    <!--<uib-tab index="3" heading="Slike">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <!--<uib-tab index="4" heading="Koreografije">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <!--<uib-tab index="5" heading="Događaji">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <!--<uib-tab index="6" heading="Nastupi">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <!--<uib-tab index="7" heading="Oprema">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <!--<uib-tab index="8" heading="Kostimi">
                        <div style="padding: 30px">
                            Work in progress..
                        </div>
                    </uib-tab>-->
                    
                    <uib-tab index="9" heading="Plaćanja" select="getMemberPayments()" ng-show="canAccess('member-payments-tab')">
                        <div style="padding: 30px">
                            <p style="font-variant:small-caps; margin-left: 10px" ng-show="showPayments === false">nema podataka.</p>

                            <br />

                            <button class="btn btn-sm btn-success" ng-click="addMemberPayment()" user-groups="ADMIN,TRENER"><i class="fa fa-plus"></i>  Dodaj plaćanje</button>

                            <br /><br />

                            <table ng-show="showPayments === true" class="table table-condensed table-hover table-responsive table-striped" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th>Naziv</th>
                                        <th>Opis</th>
                                        <th>Valuta</th>
                                        <th>Tip</th>
                                        <th>Iznos</th>
                                        <th>Br. rata</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="memberPayment in memberPayments" ng-class="resolveMemberPaymentCssClass(memberPayment)">
                                        <td>{{ memberPayment.Payment.Name }}</td>
                                        <td>{{ memberPayment.Payment.Description }}</td>
                                        <td>{{ memberPayment.Payment.Currency }}</td>
                                        <td>{{ memberPayment.Payment.Type.toUpperCase() === 'ONE-TIME' ? 'Jednokratno' : 'Mesečno' }}</td>
                                        <td>{{ memberPayment.Payment.Amount }}</td>
                                        <td ng-style="{ 'font-variant': memberPayment.Payment.NumberOfInstallments === 1 ? 'small-caps' : '' }">
                                            {{ memberPayment.Payment.NumberOfInstallments === 1 ? (memberPayment.Payment.Type.toUpperCase() === 'ONE-TIME' ? 'Jednokratno' : 'Mesečno') : memberPayment.Payment.NumberOfInstallments }}
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-xs pull-right margin-right-5" title="Brisanje plaćanja" ng-click="deleteMemberPayment(memberPayment)" user-groups="ADMIN,TRENER" ng-hide="memberPayment.Payment.Type.toUpperCase() === 'MONTHLY'"><i class="fa fa-times"></i></button>
                                            <button class="btn btn-primary btn-xs pull-right margin-right-5" title="Pregled plaćanja" ng-click="showInstallments(memberPayment)" user-groups="ADMIN,TRENER"><i class="fa fa-dollar"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>
                </uib-tabset>
            </div>
        </div>
    </div>
</div>
